# MachineTest

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ronaktest/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronaktest/myapp/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ronaktest/myapp/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/ronaktest/myapp/data/: Contact.kt  Repository.kt
app/src/main/java/com/ronaktest/myapp/data/local/: ContactDao.kt  ContactRoomDatabase.kt
app/src/main/java/com/ronaktest/myapp/di/: AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ronaktest/myapp/di/addContact/: AddContactScope.kt  AddContactViewModelModule.kt
app/src/main/java/com/ronaktest/myapp/di/contactDetails/: ContactDetailsScope.kt  ContactDetailsViewModelModule.kt
app/src/main/java/com/ronaktest/myapp/di/contactFragmentDetails/: FetchContactsFragmentScope.kt  FetchContactsFragmentViewModelModule.kt
app/src/main/java/com/ronaktest/myapp/di/contactsList/: ContactsListScope.kt  ContactsListViewModelModule.kt
app/src/main/java/com/ronaktest/myapp/di/updateProfile/: UpdateProfileScope.kt  UpdateProfileViewModelModule.kt
app/src/main/java/com/ronaktest/myapp/model/: Contact.java
app/src/main/java/com/ronaktest/myapp/pixabayapp/activities/: DetailActivity.java  ImageDisplayActivity.java
app/src/main/java/com/ronaktest/myapp/pixabayapp/adapters/: PixabayImageListAdapter.java
app/src/main/java/com/ronaktest/myapp/pixabayapp/api_services/: InternetCheck.java  PixabayApi.java  PixabayService.java
app/src/main/java/com/ronaktest/myapp/pixabayapp/constants/: PixabayImageType.java
app/src/main/java/com/ronaktest/myapp/pixabayapp/listeners/: InfiniteScrollListener.java
app/src/main/java/com/ronaktest/myapp/pixabayapp/models/: PixabayImage.java  PixabayImageList.java
app/src/main/java/com/ronaktest/myapp/pixabayapp/viewmodels/: PixabayImageViewModel.java
app/src/main/java/com/ronaktest/myapp/ui/addContact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/ronaktest/myapp/ui/contactDetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/ronaktest/myapp/ui/contactsList/: ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/ronaktest/myapp/ui/fetchContacts/: ContactViewHolder.java  ContactsAdapter.java  FetchContactsFragment.kt  FetchContactsFragmentViewModel.kt
app/src/main/java/com/ronaktest/myapp/ui/updateProfile/: PhoneNumberVerification.java  UpdateProfileFragment.kt  UpdateProfileFragmentViewModel.kt
app/src/main/java/com/ronaktest/myapp/util/: AppPreference.java  Constants.java  Constants.kt  PathUtil.java
app/src/main/java/com/ronaktest/myapp/widgets/: RoundedImageView.java
app/src/main/res/drawable/: background_top_round_box.xml  blue_button_semi.xml  light_blue_button_semi.xml  loading_animation.xml  splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_phone_number_auth.xml  contact_details_data.xml  contacts_list_item.xml  fragment_add_contact.xml  fragment_contact_details.xml  fragment_contacts_list.xml  fragment_editprofile.xml  fragment_fetch_contacts.xml  fragment_update_profile.xml  image_fragment_main.xml  layout_toolbar.xml  list_item_contacts.xml  nav_header_main.xml  pixabay_image_item.xml  select_option_new.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ronaktest/myapp/: ExampleUnitTest.kt
